
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp N1  &kp N2          &kp N3           &kp N4  &kp N5              &tog 1                                                                           &mo 2  &kp N6        &kp N7          &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB   &kp Q   &kp W           &kp E            &kp R   &kp T               &none                                                                           &none   &kp Y         &kp U           &kp I     &kp O     &kp P   &kp BSLH
  &kp CAPS   &kp A   &kp S      &hm LALT D      &hm LCTRL F   &kp G               &mo 5     &kp LCTRL   &kp LALT                            &none      &none  &kp LG(L)   &kp H         &kp J           &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X           &kp C            &kp V   &kp B                                    &kp LC(V)                  &kp PRINTSCREEN                         &kp N         &kp M       &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &tog 4   &none  &kp LEFT_ARROW  &kp RIGHT_ARROW                    &kp BSPC  &kp LEFT_WIN  &kp LC(C)                          &kp ESC  &kp ENTER  &kp SPACE          &kp UP_ARROW  &kp DOWN_ARROW  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_fire {
            bindings = <
  &none  &kp LA(1)        &none      &none      &none      &none            &tog 0                                                   &none        &none   &none   &none      &none      &none   &none
 &trans     &trans  &kp LCTRL W  &kp LC(E)     &trans  &kp LC(T)             &none                                                   &none       &trans  &trans  &trans     &trans  &kp RC(P)  &trans
 &trans  &kp LC(A)        &none  &kp LG(D)  &kp LC(F)     &trans             &none  &trans  &trans                  &trans  &trans   &none       &trans  &trans  &trans  &kp RC(L)     &trans  &trans
 &trans     &trans       &trans  &kp LC(C)  &kp LC(V)     &trans                            &trans                  &trans                  &kp RCTRL N  &trans  &trans     &trans     &trans  &trans
 &trans     &trans       &trans     &trans     &trans                       &trans  &trans  &trans                  &trans  &trans  &trans               &trans  &trans     &trans     &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_NUM_PAD {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ARROWS {
            bindings = <
 &trans          &trans          &trans           &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans          &trans    &kp UP_ARROW           &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans          &trans          &trans           &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans          &tog 0          &trans           &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn_keys {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans                                                  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans   &trans  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

    };
};
